@import "./configs.less";

// inline & box
code {
    font-family: Fira Mono, Andale Mono, Monaco, Courier, monospace;
    font-size: 14px;
    color: #4b8;
    border-radius: 1px;
    background-color: #f1f1f1;
}

// box extras
.highlight {
    padding: 8px 0px 8px 8px;
    margin: 1em 0 1em 0;
    color: black;
    overflow: auto;
    text-align: left;
    border-radius: 3px;
    background-color: #f1f1f1;
}

// key placeholders
.your-publishable-api-key {
    display: inline-block;
    margin: 0 2px 0 2px;
    padding: 0 4px 1px 4px;
    cursor: pointer;
    color: #399224;
    background: #c8eec8;
    border: 1px dotted #399224;
    border-radius: 2px;
    box-shadow: -2px 2px 0px 0px rgba(0,0,0,0.2);
}
.your-secret-api-key {
    display: inline-block;
    margin: 0 2px 0 2px;
    padding: 0 4px 1px 4px;
    cursor: pointer;
    color: #970f0e;
    background: #f2b1a3;
    border: 1px solid #970f0e;
    border-radius: 2px;
    box-shadow: -2px 2px 0px 0px rgba(0,0,0,0.2);
}

.highlight .ge { font-style: italic; }
.highlight .gs { font-weight: bold; }
.highlight .c { color: #A8A8A8; }
.highlight .cp { color: #A8A8A8; }
.highlight .c1 { color: #A8A8A8; }
.highlight .cs { color: #A8A8A8; }
.highlight .cm { color: #A8A8A8; }
.highlight .m { color: #6D4496; }
.highlight .mf { color: #6D4496; }
.highlight .mi { color: #6D4496; }
.highlight .mo { color: #6D4496; }
.highlight .k { color: @royal-blue-50; }
.highlight .kn { color: @royal-blue-50; }
.highlight .s { color: #4b8; }
.highlight .sb { color: #4b8; }
.highlight .sc { color: #4b8; }
.highlight .sd { color: #4b8; }
.highlight .s2 { color: #4b8; }
.highlight .sh { color: #4b8; }
.highlight .si { color: #4b8; }
.highlight .sx { color: #4b8; }
.highlight .sr { color: #4b8; }
.highlight .s1 { color: #4b8; }
.highlight .ss { color: #4b8; }
.highlight .na { color: #e96900; }
.highlight .nc { color: @royal-blue-50; }
.highlight .nd { color: @royal-blue-50; }
.highlight .ne { color: @royal-blue-50; }
.highlight .nt { color: @royal-blue-50; }
.highlight .nv { color: #474747; }
.highlight .ow { color: @royal-blue-50; }
.highlight .o { color: @royal-blue-50; }
.highlight .n { color: #474747; }
.highlight .nl { color: #474747; }
.highlight .nn { color: #474747; }
.highlight .nx { color: #474747; }
.highlight .bp { color: #474747; }
.highlight .p { color: #474747; }

