ul {
  margin: 0.5em 0 0.5em 1.2em;
  list-style-type: square;
}

ol {
  margin: 0.5em 0 0.5em 2.2em;
  list-style-type: decimal;
}

li {
  padding-left: 0.5em;
}

dt {
  font-weight: 700;
  display: inline;
}

dd {
  margin-left: 1em;
}