.secondary-sidebar {
  height: 100%;
  overflow: auto;
  padding-bottom: 30px;
  // padding-top: 40px;
  position: fixed;
  top: 80px;
  left: 980px;
  width: 300px;
  @media (min-width: 900px) {
    left: 1070px;
  }
  @media (min-width: 1260px) {
    left: ~"calc(50% + 440px)";            
  }
  p {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
  }
  ul {
    margin-left: 0;
  }
  li {
    list-style-type: none;
    line-height: 1.5;
    padding-left: 0;
    a {
      color: #999!important;
      font-weight: 300;
      &.active {
        color: black!important;
        font-weight: 400;
      }
    }
  }
}